# evowatch-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  create_db.bat  docker-compose.yaml  evoWatch.csproj  evoWatch.http  evoWatch.sln  recreate_db.bat  remove_db.bat
.github/workflows/: deploy_to_vps.yaml  docker_build_publish.yaml  pr_actions.yaml
Controllers/: SeriesController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: UserDTO.cs
DatabaseRelated/: DatabaseContext.cs
Migrations/: 20241010163110_initial.Designer.cs  20241010163110_initial.cs  20241017154453_Init.Designer.cs  20241017154453_Init.cs  DatabaseContextModelSnapshot.cs
Models/: Hash.cs  Series.cs  User.cs
Models/DTO/: UserDTO.cs
Properties/: launchSettings.json
Services/: IHashService.cs  IUserService.cs
Services/Implementations/: HashService.cs  UserService.cs
evoWatch.Database/: DatabaseContext.cs  IServiceCollectionExtensions.cs  evoWatch.Database.csproj
evoWatch.Database/Migrations/: 20241024154848_Init.Designer.cs  20241024154848_Init.cs  20241107165658_Add_PeopleTable.Designer.cs  20241107165658_Add_PeopleTable.cs  20241113195637_CreateTableAndConnections.Designer.cs  20241113195637_CreateTableAndConnections.cs  20241117133348_Validations.Designer.cs  20241117133348_Validations.cs  20241212165538_CreateSeriesRelatedModelsMigration.Designer.cs  20250109163056_CreateSeriesRelatedTables.Designer.cs  20250109163056_CreateSeriesRelatedTables.cs  20250112091656_RemoveNotNeededProperties.Designer.cs  20250112091656_RemoveNotNeededProperties.cs  20250112092505_AddItNavigationProperty.Designer.cs  20250112092505_AddItNavigationProperty.cs  20250112092907_EditEpisodTables.Designer.cs  20250112092907_EditEpisodTables.cs  20250112171121_UserAnnotations.Designer.cs  20250112171121_UserAnnotations.cs  20250115184256_ModifySeasonTable.Designer.cs  20250115184256_ModifySeasonTable.cs  20250116144916_ImageId.Designer.cs  20250116144916_ImageId.cs  20250122201510_Playlists.Designer.cs  20250122201510_Playlists.cs  20250128093607_Playlists.Designer.cs  20250128093607_Playlists.cs  DatabaseContextModelSnapshot.cs
evoWatch.Database/Models/: Character.cs  Characters.cs  Episode.cs  ModifyUser.cs  MoviesAndEpisodes.cs  Person.cs  PersonEpisode.cs  PersonMoviesConnectionTable.cs  Playlist.cs  PlaylistItem.cs  ProductionCompany.cs  Season.cs  Seasons.cs  Series.cs  User.cs
evoWatch.Database/Repositories/: ICharacterRepository.cs  IPlaylistItemRepository.cs  IPlaylistRepository.cs  ISeriesRepository.cs  IUserRepository.cs
evoWatch.Database/Repositories/Implementations/: CharacterRepository.cs  PlaylistItemRepository.cs  PlaylistRepository.cs  SeriesRepository.cs  UserRepository.cs
evowatch/: IServiceCollectionExtensions.cs  Program.cs  appsettings.json  evoWatch.csproj
evowatch/Controllers/: PlaylistController.cs  SeriesController.cs  UserController.cs
evowatch/DTOs/: AddPlaylistDTO.cs  AddUserDTO.cs  ModifyUserDTO.cs  PlaylistDTO.cs  ProfilePictureFormDTO.cs  RemoveUserDTO.cs  SeriesDTO.cs  UserDTO.cs
evowatch/Exceptions/: PlaylistNotFoundException.cs  ProfilePictureNotFoundException.cs  SeriesNotFoundException.cs  UserNotFoundException.cs  WrongPasswordException.cs
evowatch/Models/: HashResult.cs
evowatch/Models/DTOs/: SeriesDTO.cs  UserDTO.cs
evowatch/Services/: FileSystemService.cs  IFileSystemService.cs  IPlaylistService.cs  IProfilePictureService.cs  ISeriesService.cs  IUserService.cs  ProfilePictureService.cs
evowatch/Services/Implementations/: HashService.cs  PlaylistService.cs  SeriesService.cs  UserService.cs
